# ============================
# Configuración NTP - Cliente
# ============================

# Servidor NTP interno (ajusta la IP a la de tu ntp-proyecto)
server 192.168.2.108 iburst
# También puedes usar el nombre DNS si está en tu zona interna:
# server ntp.proyecto.tel iburst

# Archivo de deriva del reloj
driftfile /var/lib/chrony/chrony.drift

# Sincroniza el reloj del sistema con el RTC
rtcsync

# Ajuste rápido inicial (máx 1 seg, 3 intentos)
makestep 1 3

# Directorio de logs (opcional)
logdir /var/log/chrony