# /etc/chrony/chrony.conf (lab offline)
# No upstream servers available. Use local clock as reference (stratum 10).
local stratum 10

# Permitir clientes de la red local
allow 192.168.2.0/24
allow 192.168.10.0/24
allow 2001:db8:acad:2::/64
allow 2001:db8:acad:10::/64

# Ajustes prácticos
rtcsync
makestep 1.0 3

logdir /var/log/chrony