Router#sh run
Building configuration...


Current configuration : 2116 bytes
!
! Last configuration change at 20:08:33 UTC Fri Nov 14 2025
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
!
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FLM224301FG
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
!
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 no ip address
 negotiation auto
!
interface GigabitEthernet0/0/0.1
 description VLAN 10 - Servidores
 encapsulation dot1Q 10
 ip address 192.168.2.1 255.255.255.0
 ipv6 address 2001:DB8:ACAD:2::1/64
 ipv6 enable
 ipv6 nd prefix 2001:DB8:ACAD:2::/64
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
!
interface GigabitEthernet0/0/0.2
 description VLAN 20 - Clientes
 encapsulation dot1Q 20
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.2.100
 ipv6 address 2001:DB8:ACAD:10::1/64
 ipv6 enable
 ipv6 nd prefix 2001:DB8:ACAD:10::/64 2592000 604800
 ipv6 nd managed-config-flag
 ipv6 nd other-config-flag
 ipv6 nd ra dns server 2001:DB8:ACAD:2::102 3600
 ipv6 nd ra dns server 2001:DB8:ACAD:2::103 3600
 ipv6 nd ra dns server 2001:DB8:ACAD:2::105 3600
 ipv6 dhcp relay destination 2001:DB8:ACAD:2::101
!
interface GigabitEthernet0/0/1
 no ip address
 shutdown
 negotiation auto
!
interface Serial0/1/0
 no ip address
 shutdown
!
interface Serial0/1/1
 no ip address
 shutdown
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address