# ==== Servicio de autenticación Dovecot (para Postfix) ====
# Define el socket UNIX usado por Postfix para autenticación SASL.
# Postfix lo consulta en /var/spool/postfix/private/auth.
service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}