# ==== Activar SSL/TLS para IMAP y POP3 ====
ssl = yes

# ==== Certificado y clave del servidor de correo ====
ssl_cert = </etc/ssl/mail/mail.cert.pem
ssl_key = </etc/ssl/mail/mail.key.pem

# ==== Protocolos y compatibilidad TLS ====
ssl_min_protocol = TLSv1

# ==== Permitir certificados autofirmados (CA local) ====
ssl_client_ca_dir = /etc/ssl/certs
ssl_verify_client_cert = no

# ==== Usar el campo CommonName del certificado como nombre de usuario ====
ssl_cert_username_field = commonName

# ==== Parámetros Diffie-Hellman para intercambio seguro de claves ====
ssl_dh = </usr/share/dovecot/dh.pem